# kotlin-spring-cloud-elk-example

./: README.md  docker-compose.yml  pom.xml
backing-services/authorization-service/: pom.xml
backing-services/authorization-service/src/main/kotlin/eu/koptik/demo/recipe/auth/: AuthorizationServiceApplication.kt
backing-services/authorization-service/src/main/kotlin/eu/koptik/demo/recipe/auth/config/: ConfigOAuth.kt  ConfigSecurity.kt
backing-services/authorization-service/src/main/kotlin/eu/koptik/demo/recipe/auth/controller/: LoginController.kt
backing-services/authorization-service/src/main/resources/: bootstrap.yml  jwt.jks
backing-services/authorization-service/src/main/resources/static/css/: login.css
backing-services/authorization-service/src/main/resources/static/templates/: login.html
backing-services/config-service/: Dockerfile  pom.xml
backing-services/config-service/src/main/kotlin/eu/koptik/demo/recipe/config/: ConfigServiceApplication.kt
backing-services/config-service/src/main/resources/: bootstrap.yml
backing-services/discovery-service/: pom.xml
backing-services/discovery-service/src/main/kotlin/eu/koptik/demo/recipe/discovery/: DiscoveryServiceApplication.kt
backing-services/discovery-service/src/main/resources/: bootstrap.yml
backing-services/edge-service/: pom.xml
backing-services/edge-service/src/main/kotlin/eu/koptik/demo/recipe/edge/: EdgeServiceApplication.kt
backing-services/edge-service/src/main/kotlin/eu/koptik/demo/recipe/edge/config/: ConfigSecurity.kt
backing-services/edge-service/src/main/resources/: application.yml  bootstrap.yml
domain-services/account-service/: pom.xml
domain-services/account-service/src/main/kotlin/eu/koptik/demo/recipe/: AccountService.kt
domain-services/account-service/src/main/kotlin/eu/koptik/demo/recipe/config/: ConfigJwt.kt  ConfigResourceServer.kt
domain-services/account-service/src/main/kotlin/eu/koptik/demo/recipe/controller/: MeController.kt
domain-services/account-service/src/main/kotlin/eu/koptik/demo/recipe/dto/: UserInfoDto.kt
domain-services/account-service/src/main/resources/: bootstrap.yml
domain-services/recipe-catalog-service/: pom.xml
domain-services/recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/: RecipeServiceApplication.kt
domain-services/recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/client/: RecipeRecommendationFeignClient.kt
domain-services/recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/config/: FeignConfig.kt  ResourceServerConfiguration.kt
domain-services/recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/controller/: HomeController.kt
domain-services/recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/dto/: HomeRecipesResponseDto.kt  RecipeDto.kt
domain-services/recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/repository/: RecipesRepository.kt
domain-services/recipe-catalog-service/src/main/resources/: application.yml  bootstrap.yml  jwt-public.cert
domain-services/recipe-recommendation-service/: pom.xml
domain-services/recipe-recommendation-service/src/main/kotlin/eu/koptik/demo/recipe/: RecipeRecommendationService.kt
domain-services/recipe-recommendation-service/src/main/kotlin/eu/koptik/demo/recipe/config/: JwtConfiguration.kt  ResourceServerConfiguration.kt
domain-services/recipe-recommendation-service/src/main/kotlin/eu/koptik/demo/recipe/controller/: RecipeRecommendationController.kt
domain-services/recipe-recommendation-service/src/main/resources/: bootstrap.yml
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
frontend/src/: index.html  index.tsx
frontend/src/actions/: login-actions.tsx  recipe-actions.tsx
frontend/src/components/LoginDialog/: index.tsx
frontend/src/components/RecipeBox/: index.tsx
frontend/src/containers/App/: index.tsx
frontend/src/model/: AccessTokenResponse.ts  HomeRecipesResponse.ts  Recipe.ts  UserInfo.ts
frontend/src/reducers/: index.tsx  login-reducers.tsx  recipes-reducers.ts
frontend/src/store/: index.ts
monitoring/zipkin-service/: pom.xml
monitoring/zipkin-service/src/main/kotlin/eu/koptik/demo/recipe/zipkin/: ZipkinServiceApplication.kt
monitoring/zipkin-service/src/main/resources/: bootstrap.yml
recipe-catalog-service/: pom.xml
recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/: RecipeServiceApplication.kt
recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/entity/: Recipe.kt
recipe-catalog-service/src/main/kotlin/eu/koptik/demo/recipe/service/: RecipeCatalogService.kt
(+1 files in other folders)
